<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../HTML/Imagens-HTML/favicon.ico" type="image/x-icon">
    <title>Cordel Moderno</title>
    <link rel="stylesheet" href="cordel.css">
    <!--Fonte Titulo Primario -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Palette+Mosaic&family=Passion+One:wght@700&family=Playfair+Display:ital@1&family=Smokum&display=swap" rel="stylesheet">
    <!--Fonte Titulo secundario-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Palette+Mosaic&family=Passion+One:wght@700&family=Playfair+Display:ital@1&family=Smokum&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <section class="container-titulo">
        <h1 class="topico-principal">Cordel Moderno</h1>
        <h4 class="topico-secundario">Por Giovanni Martins</h4>
    </section>
    <div class="banner-topico">

    </div>
    <section>
        <p class="first-p">
            Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.<br>
         </p>
    </section>

    <section class="second-section">
        <div class="container-opacity">
            <p class="second-p">
            Não é mais como era antes<br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.<br>
            </p>
        </div>
     </section>

     <section class="third-section">
         <div class="container-opacity" id="c2">
             <p class="third-p">
                Arroba agora não pesa,<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.<br>
            </p>
        </div>      
     </section>
     <section class="four-section">
         <div class="container-opacity" id="c3">
            <p class="four-p">
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.<br>
            </p>
         </div>
     </section>
     <section class="fifth-section">
         <div class="container-opacity">
            <p class="fifth-p">
            </p>
         </div>
    </section>
    <section class="sixth-section">
        <div class="container-opacity" id="c4">
            <p class="sixth-p">
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.<br>
            </p>
        </div>
    </section>
    <section class="seven-section">
        <div class="container-opacity" id="c5">
            <p class="seven-p">
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.<br>
            </p>
        </div>
    </section>
    <section class="eighth-section">
        <div class="container-opacity" id="c6">
            <p class="eighth-p">
                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.<br>
            </p>
        </div>
    </section>
</div>    
</body>
</html>